.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 270px;
}

.about__main-container {
    display: flex;
    justify-content: center;
    margin-bottom: 80px;
}

.about__additonal-container {
    display: flex;
    justify-content: center;    
}

.about__left-container {
    margin-right: 10%;
    width: 20%;
    height: auto;
}

.about__right-container {
    max-width: 35%;
}

.about__photo-container {
    border-radius: 50%;
    overflow: hidden;
    max-width: 200px;
}

.about__intro {
    margin-bottom: 22px;
}

.about__name {
    font-size: 36px;
    line-height: 48px;
    color: white;
    font-weight: 700;
    margin-bottom: 42px;
}

.about__main-info-container {
    display: flex;
    flex-direction: column;
}

.about__additonal-container {
    display: flex;
}

.about__params-list {
    display: flex;
    flex-direction: column;
    padding-left: 30px;
}

.about__params-item {
    display: flex;
}

.about__params-caption {
    font-size: 16px;
    line-height: 30px;
    color: white;
    font-weight: 600;
    width: 50%;
}

.about__params-title {
    width: 50%;
}