.footer {
    display: flex;
    justify-content: space-between;
    padding: 80px 0;
}

.footer__copyright-container {
    font-size: 48px;
    font-weight: 600;
    min-width: 222px;
}

.footer__name {
    font-size: 18px;
    line-height: 30px;
    font-weight: 700;
    color: white;
    max-width: 120px;
    text-transform: uppercase;
}

.footer__info-container {
    display: flex;
    flex-direction: column;
    min-width: 222px;
}

.footer__main-container {
    display: flex;
    flex-direction: column;
}

.footer__menu-container {
    margin-bottom: 64px;
}

.footer__lower-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer__site-info {
    margin-bottom: 30px;
}

.footer__lower-container-part {
    display: flex;
    flex-direction: column;
    width: 48%;
}