.footer {
    display: flex;
    justify-content: space-between;
    padding: 80px 0;
}

.footer_left-container {
    display: flex;
    
    @include desktop {
        flex-direction: column;
    }
}

.footer__copyright-container {
    font-size: 48px;
    font-weight: 600;
    min-width: 222px;
    line-height: 48px;
}

.footer__name {
    font-size: 18px;
    line-height: 30px;
    font-weight: 700;
    color: white;
    max-width: 120px;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.footer__info-container {
    display: flex;
    flex-direction: column;
    min-width: 222px;

    @include desktop {
        margin-top: 30px;
    }
}

.footer__main-container {
    display: flex;
    flex-direction: column;
}

.footer__menu-container {
    margin-bottom: 64px;
}

.footer__lower-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    @include tablets() {
        flex-direction: column;
    }
}

.footer__site-info {
    margin-bottom: 30px;

    @include tablets() {
        margin-bottom: 15px;
    }
}

.footer__lower-container-part {
    display: flex;
    flex-direction: column;
    width: 48%;

    @include tablets() {
        width: 100%;
        margin-bottom: 50px;
    }
}

.footer__hint-author {
    margin-top: 30px;
    font-size: 16px;
    line-height: 30px;
    color: white;
    font-weight: 400;
    font-style: italic;
}