.header {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.header__logo {
    font-size: 36px;
    line-height: 30px;
    color: white;
    font-weight: 800;    
}

.header__menu {
    @include tablets() {
        display: none;
    }
}

.header__socials {
    
    @include tablets() {
        display: flex;
    }
}

.header__hamburger-icon-container {
    display: none;
    cursor: pointer;
    
    @include tablets() {
        display: flex;
        justify-content: center;
        margin-left: 90px;
    }
}

.header__hamburger-icon {
    fill: white;
    width: 32px;
    height: 32px;
    opacity: 0.4;

    &:hover {
        fill: #ff9a00;
        opacity: 1;
    }
}