.skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 150px;
    position: relative;
    background-image: url(../images/bg/works.jpg);
    background-position: center;
    background-size: cover;
}

.skills__main-container {
    display: flex;
    flex-direction: column;
    padding-left: 33%;
    padding-right: 27%;
    
    @include tablets() {
        text-align: center;
        margin: auto;
        padding: 0;
        width: 71%;
        
        & .section-title {
            width: 70%;
        }
    }
}

.skills__caption-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 100px;
    
    @include tablets() {
        justify-content: center;
        align-items: center;
    }
}

.skills__categories-container {
    padding-left: 10%;
    width: 100%;
    
    @include tablets() {
        padding: 0;
        display: flex;
        justify-content: center;
    }
}

.skills__caption {
    margin-top: 70px;
    font-size: 16px;
    line-height: 30px;
    font-weight: 600;
}

.skills__categories-list {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-left: 35%;
    
    @include tablets() {
        margin: 0;
    }
}

.skills__category-list {
    display: flex;
    flex-wrap: wrap;
}

.skills__decoration-container {
    position: absolute;
    max-height: 100%;
    left: 0;
    width: 45%;
    
    @include desktop() {
        left: -7%;
    }
}

.skills__decorations-image {
}

.skills__categories-item {
    margin-bottom: 60px;
}

.skills__category-title {
    font-size: 24px;
    line-height: 48px;
    color: white;
    font-weight: 700;
    margin-bottom: 45px;
    margin-top: 60px;
    
    @include tablets() {
        text-align: center;
        margin-top: 0;
    }
}

.skills__percentage {
    display: inline-block;
    height: 132px;
    width: 132px;
    transform: rotate(180deg);
}

.skills__circle {
    fill: transparent;
    stroke-width: 3px;
    stroke: #4a4e55;
}

.skills__circle_above {
    stroke-width: 9px;
    stroke: url(#skills__gradient);
    stroke-dasharray: 251;
    stroke-dashoffset: 251;
    animation: fill 100s linear;
    animation-play-state: paused;
}

.skills__item-container {
    position: relative;
    margin-right: 60px;

    @include desktop {
        margin-right: 40px;
    }
}

.skills__item {
    text-align: center;
    margin: auto;
    width: 80%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

@keyframes fill {
    from {
        stroke-dashoffset: 251;
    }
    
    to {
        stroke-dashoffset: 0;
    }
}