.slider__slide-container {
    display: flex;
    justify-content: space-between;
}

.slider__small-pics-container  {
    position: absolute;
    display: flex;
}

.slider__caption-container {
    display: flex;
    flex-direction: column;
    position: relative;
}

.slider__slide-number {
    position: absolute;
    font-size: 400px;
    line-height: 48px;
    color: #e6e6e6;
    font-weight: 800;
    left: -220px;
    top: 40%;
    z-index: 0;
}

.slider__pic-container {
    max-width: 980px;
    max-height: 550px;
    width: 60vw;
    height: 33.67vw;
    z-index: 10;
    position: relative;
}

.slider__small-pics-container {
    position: absolute;
    right: 0;
    bottom: 10%;
    z-index: 20;
    display: flex;
    cursor: pointer;
}

.slider__prev{
    position: absolute;
    right: -50px;
    width: 50px;
    height: 50px;
    background-image: svg-load('arrow-down.svg', fill=white, width=12px, height=12px);
    background-color: #353e4e;
    background-position: center;
    background-repeat: no-repeat;
}

.slider__next{
    position: absolute;
    right: -50px;
    top: 50px;
    width: 50px;
    height: 50px;
    background-image: svg-load('arrow-down.svg', fill=#5d6471, width=12px, height=12px);
    background-color: #353e4e;
    background-position: center;
    background-repeat: no-repeat;
    transform: rotate(180deg);
}

.slider__caption-container {
    margin-left: 160px;
    width: 20vw;
}

.slider__tags-container {
    margin-bottom: 50px;
}

.slider__caption-text {
    margin-top: 50px;
}

.slider__caption-link-container {
    position: relative;
}

.slider__caption-link {
    font-size: 18px;
    line-height: 18px;
    color: #586ed3;
    font-weight: 700;
    position: relative;
    padding-left: 32px;
    
    &:before {
        content: '';
        position: absolute;
        background: svg-load('link.svg', fill=#586ed3, width=100%, height=100%);        
        left: 0;
        top: 4px;
        bottom: 0;
        width: 16px;
        height: 16px;
    }
}