.socials__list {
    display: flex;
}

.socials__item {
    border: solid 1px;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 22px;
    
    &_header {
        margin-right: 32px;
        border: none;
        border-radius: 0;
    }
}

.socials__link {
    display: flex;
    justify-content: center;
    align-items: center;
}

.socials__link-icon {
    height: 22px;
    width: 22px;
    fill: $text-color;

    &:hover {
        fill: white;
    }
}

.socials__link-icon_header {
    fill: $text-color;
    height: 32px;
    width: 32px;

    &:hover {
        fill: white;
    }
}