@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800');
@import "normalize.css";
@import "./mixins.pcss";
@import "./layout/base.pcss";
@import './blocks/*.pcss';

.wrapper {
    background-color: #222427;
}

.main {
    padding-top: 65px;
    padding-bottom: 115px;
}

.main__caption {
    font-size: 72px;
    line-height: 60px;
    color: white;
    font-weight: 800;
    max-width: 474px;
}

.main__caption-container {
    position: relative;
}

.main__web-site-container {
    position: absolute;
    text-align: right;
    left: -35%;
}

.main__scroll-container {
    font-size: 18px;
    line-height: 30px;
    color: white;
    font-weight: 600;
}

.main__scroll-text {
    margin-right: 15px;
}

.main__scroll-icon {
    fill: white;
}